<!DOCTYPE html>
<html lang="en">
<head>
  <title>Logan Lemirande Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body{
  margin: 0;
  padding: 0;
  background: url(bg.jpg) no-repeat;
  background-size: cover;
}
.box{
  width: 450px;
  background: rgba(0, 0, 0, 0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
}
.box-img{
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.box h1{
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
}
.box h5{
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
}
.box p{
  text-align: justify;
}
ul{
  margin: 0;
  padding: 0;
}
.box li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.box li a{
  color: white;
  text-decoration: none;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}
.box li a:hover{
  color: #b9b9b9;
}
  .navbar {
    margin-bottom: 0;
    border-radius: 0;
    background-color: #5e4485;
    color: #fff;
    padding: 1% 0;
    font-size: 1.2em;
    border: 0;
  }
  .navbar-brand {
    float: left;
    min-height: 55px;
    padding: 0 15px 5px;
  }
  .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
    color: #fff;
    background-color: #5e4485;
  }
  .navbar-inverse .navbar-nav li a {
    color: #d5d5d5;
  }
  .carousel-caption {
    top: 50%;
    transform: translateY(-50%);
    text-transform: uppercase;
  }
  .btn {
    font-size: 10px;
    color: #fff;
    padding: 12px 22px;
    background-color: #5e4485;
    border: 2px solid #fff;
  }
  .container {
    margin: 4% auto;
  }
  #icon {
    max-width: 200px;
    margin: 1% auto;
  }
  footer {
    width: 100%;
    background-color: #5e4485;
    padding: 5%;
    color: #fff;
  }
  .fa {
    padding: 20px;
    font-size: 30px;
    color: #fff;
  }
  .fa:hover {
    color: #d5d5d5;
    text-decoration: none;
  }

  @media (max-width: 900px) {
    .fa {
      font-size: 20px;
      padding: 10px;
    }
  }
  @media (max-width: 600px) {
    .carousel-caption{
      display: none;
    }
    #icon {
      max-width: 150px;
    }
    h2 {
      font-size: 1.7em;
    }
  }
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="img/w3newbie.png"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Intro</a></li>
          <li><a href="#">Experience</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
      <div class="row">
        <div class="col-md-12">
            <div class="box">
                <img src="profile.jpg" alt="" class="box-img">
                <h1>
              DarkCode</h1>
              <h5>
              Web Devloper - Web Designer</h5>
              <p>
              A web developer is a programmer who specializes in, or is specifically engaged in, the development of World Wide Web applications, or applications that are run over HTTP from a web server to a web browser.</p>
              <ul>
              <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
              </ul>
              </div>
            </div>
        </div>
      </div>
    </div>


  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/madera-xl.jpg">
        <div class="carousel-caption">
          <h1>get to know bootstrap</h1>
          <br>
          <button type="button" class="btn bt-default">Get Started</button>
        </div>
      </div> <!-- End Active -->
      <div class="item">
        <img src="img/snow.png">
      </div>
      <div class="item">
          <img src="img/red.png">
      </div>
    </div>
    <!-- start slider controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
  </div> <!--- End Slider -->

  <div class="container text-center">
    <h2>What We are Using</h2>
    <div class="row">
      <div class="col-sm-4">
        <img src="img/html5.png" id="icon">
        <h4>HTML5</h4>
      </div>
      <div class="col-sm-4">
        <img src="img/bootstrap.png" id="icon">
        <h4>Bootstrap</h4>
      </div>
      <div class="col-sm-4">
        <img src="img/css3.png" id="icon">
        <h4>CSS3</h4>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h4>Here's the cool thing about Bootstrap...</h4>
        <p>Sun Nov 5. W. 3-0. @ Ozaukee. Ozaukee Ice Center - South Rink · FINAL. Sat Nov 11. L. 1-8. @ Winter Club. Uihlein Ice Arena · FINAL. Sun Nov 12. W. 5-4. SHAW. Mullett Ice Center. FINAL. Sat Nov 18. W. 5-0. Waukesha Pee Wee B. Mullet Ice Center. FINAL. Sun Nov 19. W. 5-3. @ Madison Polar Caps. Madison Ice Arena.</p>
        <p>Ice Plex LAKE FOREST, IL MADISON AREA (9 Rinks) Capital Ice Center Dane County Eagles Nest Hartmeyer Madison Ice Arena McFarland. Oregon Community Sports Center Mandt Community Center (Stoughton) Sun Prairie MANITOWOC MILWAUKEE AREA (8 rinks) Eble Ice Arena MSOE Kern Center Mullet Center</p>
      </div>
      <div class="col-md-6">
        <img src="img/bootstrap2.jpg" class="img-responsive">
      </div>
    </div>
  </div>

  <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <h4>Built with Sass</h4>
          <p>Sun Nov 5. W. 3-0. @ Ozaukee. Ozaukee Ice Center - South Rink · FINAL. Sat Nov 11. L. 1-8. @ Winter Club. Uihlein Ice Arena · FINAL. Sun Nov 12. W. 5-4. SHAW. Mullett Ice Center. FINAL. Sat Nov 18. W. 5-0. Waukesha Pee Wee B. Mullet Ice Center. FINAL. Sun Nov 19. W. 5-3. @ Madison Polar Caps. Madison Ice Arena.</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <img src="img/sass.png" class="img-responsive">
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <h4>And Less</h4>
            <p>Sun Nov 5. W. 3-0. @ Ozaukee. Ozaukee Ice Center - South Rink · FINAL. Sat Nov 11. L. 1-8. @ Winter Club. Uihlein Ice Arena · FINAL. Sun Nov 12. W. 5-4. SHAW. Mullett Ice Center. FINAL. Sat Nov 18. W. 5-0. Waukesha Pee Wee B. Mullet Ice Center. FINAL. Sun Nov 19. W. 5-3. @ Madison Polar Caps. Madison Ice Arena.</p>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <img src="img/less.png" class="img-responsive">
          </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <h4><a href="#hidden" data-toggle="collapse">Care to learn more about bootstrap?</a></h4>
        <div id="hidden" class="collapse">
          <h4>Here's the cool thing about Bootstrap...</h4>
          <p>Sun Nov 5. W. 3-0. @ Ozaukee. Ozaukee Ice Center - South Rink · FINAL. Sat Nov 11. L. 1-8. @ Winter Club. Uihlein Ice Arena · FINAL. Sun Nov 12. W. 5-4. SHAW. Mullett Ice Center. FINAL. Sat Nov 18. W. 5-0. Waukesha Pee Wee B. Mullet Ice Center. FINAL. Sun Nov 19. W. 5-3. @ Madison Polar Caps. Madison Ice Arena.</p>
          <p>Ice Plex LAKE FOREST, IL MADISON AREA (9 Rinks) Capital Ice Center Dane County Eagles Nest Hartmeyer Madison Ice Arena McFarland. Oregon Community Sports Center Mandt Community Center (Stoughton) Sun Prairie MANITOWOC MILWAUKEE AREA (8 rinks) Eble Ice Arena MSOE Kern Center Mullet Center</p>
        </div>
      </div>
    </div>

    <footer class="container-fluid text-center">
      <div class="row">
        <div class="col-sm-4">
          <h3>Contact Us</h3>
          <br>
          <h4>Our address and contact info here.</h4>
        </div>
        <div class="col-sm-4">
            <h3>Connect</h3>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>

          </div>
        <div class="col-sm-4">
            <img src="img/bunny.png" class="icon">
          </div>
      </div>

    </footer>

</body>
</html>